TOKEN_BASE_URL=https://api.weibo.com/oauth2/access_token
CLIENT_ID=4127323521
CLIENT_SECRETE=e862110ed024b5938d71ecdee6d6d19f
TOKEN_CALLBACK_BASE_URL=https://myladder.techisfunny.info:8443/OauthHandlers/WeiboHandler
DEBUG=true
TOKEN=2.004eDzkBN5p_VE6c9c87dd4b0cMful